<!-- Student Name:  Jonathan Snowdon
     Student ID:    0709496
     Student email: jsnowdon@uoguelph.ca
-->
<!DOCTYPE html>
<html>
  <head>
    <title>KidTribute</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <!-- Start of Header Navbar-->
    <div class="navbar navbar-fixed-top" id="header">
      <div class="navbar-inner" id="header">
            <div style="float:right; padding-right:10px" >
                <button style="float:right; padding:5px margin-left: 5px" class="btn btn-default">Sign in</button>
                <button style="float:right; padding:5px margin-left: 5px" class="btn btn-default">Create Account</button>
                <p style="float:right; padding:10px" id="fonts">Want to get involved? Create an account!</p>
            </div>
            <h1 style="float:left;padding-left:10px" id="fonts">KidTribute<h1>
            <h4 style="float:left;padding-left:10px" id="fonts">Helps schools help kids.<h4>
            
      </div>
        <div style="padding-left:10px">
            <div class="input-prepend input-append">
                <div class="btn-group">
                    <button id="dropdownBtn" class="btn dropdown-toggle" data-toggle="dropdown" >
                    Subject
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" id="searchingDropdown">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Math</a></li>
                        <li><a href="#">Visual Arts</a></li>
                        <li><a href="#">Geography</a></li>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Drama</a></li>
                        <li><a href="#">Physical Education</a></li>
                        <li><a href="#">Language Arts</a></li>
                        <li><a href="#">Music</a></li>
                    </ul>
                </div>
                <input type="text" class="span8 search-query">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </div>
    </div>
    <!-- End of Header Navbar-->

  <body>
    <!-- Start of content -->
    <div id="bodyBackground">
      <h2>test</h2>
    </div>
    <!-- End of content -->
     <!-- Start of Footer Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-bottom">
      <p> Fill in the form and click login, this will preform a post to the server </p>
    </div>  
    <!-- End of Footer Navbar -->

  </body>
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</html>
